<html data-arp-injected="true">

<head>
    <style data-rc-order="prependQueue" data-css-hash="pn774g" data-token-hash="xeg8v4">
        .anticon {
            display: inline-flex;
            align-items: center;
            color: inherit;
            font-style: normal;
            line-height: 0;
            text-align: center;
            text-transform: none;
            vertical-align: -0.125em;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .anticon>* {
            line-height: 1;
        }

        .anticon svg {
            display: inline-block;
        }

        .anticon .anticon .anticon-icon {
            display: block;
        }
    </style>
    <title>Impressum</title>
    <meta charset="UTF-8">
</head>

<body style="display: flex; flex-direction: column; justify-content: center; align-items: center;">

    <h1>impressum</h1>
    <h3>Gameaddik Network / PWN Games <br>
        REGISTRATION NUMBER: 1171189955 <br>
        Managing Director: Vincent Frechette <br>
        9327-7358 Québec inc <br>
        5260 rue de Verdun <br>
        Verdun, Quebec <br>
        H4H 1K1 <br>
        Canada <br>
        email : team@gameaddik.com <br>
        internet : www.pwngames.com <br>
        Tel : +1 514 598 1648</h3>
</body>

</html>